<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/addCommentLayout"
        android:id="@+id/contentLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:maxHeight="300dp"
            android:adjustViewBounds="true"
            android:background="@color/bg_color"
            android:id="@+id/detailedImageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:background="@color/bg_color_light"
            android:textStyle="bold"
            android:text="@string/all_comments"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/commentsLayout"></LinearLayout>

    </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color_light"
        android:id="@+id/addCommentLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >


        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/commentEditText"
            android:layout_weight="0.7"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/send_button_text"
            android:id="@+id/postCommentButton"
            android:layout_weight="0.3"/>

    </LinearLayout>



</RelativeLayout>